# MultiFoliaWorld

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  DIMENSION_PAIRS.md  IMPLEMENTATION.md  OPTIMIZATION.md  README.md  TROUBLESHOOTING.md  WORLD_GENERATION_CHECKPOINTS.md  WORLD_LIMIT_BYPASS.md  build.gradle  settings.gradle
.github/workflows/: main.yml
config/: worlds.json.example
modules/agent/: build.gradle
modules/agent/src/main/java/org/virgil/multifoliaworld/agent/: MultiFoliaWorldAgent.java  WorldConfigLoader.java
modules/agent/src/main/java/org/virgil/multifoliaworld/agent/hook/: WorldCreateHook.java  WorldFolderFilter.java  WorldLoadHook.java  WorldMultiLoader.java
modules/agent/src/main/java/org/virgil/multifoliaworld/agent/transformer/: WorldLimitTransformer.java
modules/common/: build.gradle
modules/common/src/main/java/org/virgil/multifoliaworld/common/: WorldBridge.java  WorldConfig.java
modules/plugin/: build.gradle
modules/plugin/src/main/java/org/virgil/multifoliaworld/plugin/: MultiFoliaWorldPlugin.java
modules/plugin/src/main/java/org/virgil/multifoliaworld/plugin/command/: WorldCommand.java
modules/plugin/src/main/resources/: plugin.yml
